VITE_API_URL=https://distributed-job-queue-backend.onrender.com
REACT_APP_API_URL=https://distributed-job-queue-backend.onrender.com
NEXT_PUBLIC_API_URL=https://distributed-job-queue-backend.onrender.com